<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Masterpages_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       

    </asp:ContentPlaceHolder>
  <%--   <link href="../../CSS/Style_sheet.css" rel="stylesheet" />--%>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body class=" container-fluid mw-100 mh-100">
    <div>
    <form id="form1" runat="server" class=>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="../Company/AddEmployeeInfo.aspx">ERF</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../Company/AddEmployeeInfo.aspx">SignUp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Company/ReadCompanyInfo.aspx">Read-Data</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="../Company/UpdateEmployeeData.aspx">Update</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link " href="../Company/deleteData.aspx" tabindex="-1" aria-disabled="true">Signout</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           

            
        </asp:ContentPlaceHolder>
    </form>
  
</div>
</body>
</html>
